.drone-monitor-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, calc(50% - 0.5rem));
  grid-gap: 1rem;
  height: 100%;
  width: 100vw;
  padding: 1rem;
  box-sizing: border-box;
}

.drone-block {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}

.icon {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-text {
  font-size: 0.6rem;
}

.camera-view {
  position: relative;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera-view-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 1.0rem;
  font-weight: bold;
  padding: 0.1rem;
}

.video {
  width: 100%;
  height: auto;
}

.icon-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.2rem;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .icon {
    width: 30px;
    height: 30px;
  }
  .icon-text {
    font-size: 0.6rem;
  }
  .drone-block {
    grid-gap: 0.2rem;
    padding: 0.2rem;
  }
}

@media screen and (max-width: 480px) {
  .icon {
    width: 20px;
    height: 20px;
  }
  .icon-text {
    font-size: 0.5rem;
  }
  .drone-block {
    grid-gap: 0.1rem;
    padding: 0.1rem;
  }
}